version: "3.8"
services:
  SnakeGame:
    image: b0ltz205/snake-game:lts
    build: .
    container_name: snake-game
    ports:
      - "80:3000"
    environment:
      - PORT=3000
    volumes:
      - ./:/app
    command: ["npm", "app.js"]
